<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/23 10:39:40.000.789,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework-min.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.739,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\base64-min.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.547,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/23 10:39:40.000.716,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.770,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.372,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2018/08/23 10:39:40.000.624,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/08/23 10:39:40.000.482,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/23 10:39:40.000.705,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\json2.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.697,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.689,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\base64.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.728,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctions.js</Transaction>
    <Transaction>2018/08/23 10:39:40.000.754,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\js\json2-min.js</Transaction>
    <Transaction>2018/08/23 10:40:13.000.045,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2018/08/23 10:40:50.000.604,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2018/08/23 10:43:13.000.973,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2018/08/23 10:43:24.000.242,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uEmployeeServer.pas</Transaction>
    <Transaction>2018/08/23 15:57:15.000.220,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2018/08/23 15:57:33.000.505,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uEmployeeServer.pas=</Transaction>
    <Transaction>2018/08/23 15:57:41.000.327,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uEmployeeServer.pas</Transaction>
    <Transaction>2018/08/23 15:57:41.000.327,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uEmployeeServer.dfm</Transaction>
    <Transaction>2018/08/23 18:31:52.000.145,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas=</Transaction>
    <Transaction>2018/08/24 09:10:34.000.250,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2018/08/24 09:10:34.000.250,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.dfm</Transaction>
    <Transaction>2018/08/24 09:10:39.000.304,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\ufrmPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uPrincipal.dfm</Transaction>
    <Transaction>2018/08/24 09:10:39.000.304,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\ufrmPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1\uPrincipal.pas</Transaction>
    <Transaction>2018/08/24 11:28:52.000.737,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\uEmployeeServer.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\uAptServer.dfm</Transaction>
    <Transaction>2018/08/24 11:28:52.000.737,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\uEmployeeServer.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\uAptServer.pas</Transaction>
    <Transaction>2018/08/24 11:31:11.000.770,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\APTSA.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\Project1.dproj</Transaction>
    <Transaction>2018/08/24 11:31:11.000.837,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\Project1.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\APTSA.dproj</Transaction>
    <Transaction>2018/08/24 11:35:15.000.163,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\AptSA.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\Project1.dproj</Transaction>
    <Transaction>2018/08/24 17:42:37.000.029,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\Unit1.pas</Transaction>
    <Transaction>2018/08/24 17:42:43.000.884,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\uUtil.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\IAWEB\Unit1.pas</Transaction>
    <Transaction>2018/11/07 11:20:46.000.807,=\\10.0.9.1\Apto\Ribfer\Server\Unit1.pas</Transaction>
    <Transaction>2018/11/07 11:21:39.000.893,\\10.0.9.1\Apto\Ribfer\Server\ufrmAutenticacao.pas=\\10.0.9.1\Apto\Ribfer\Server\Unit1.pas</Transaction>
    <Transaction>2018/11/07 11:21:39.000.893,\\10.0.9.1\Apto\Ribfer\Server\ufrmAutenticacao.dfm=\\10.0.9.1\Apto\Ribfer\Server\Unit1.dfm</Transaction>
    <Transaction>2018/11/07 14:31:55.000.876,\\10.0.9.1\Apto\Ribfer\Server\IA_WSAPTEXE.dproj=\\10.0.9.1\Apto\Ribfer\Server\AptSA.dproj</Transaction>
    <Transaction>2018/11/07 15:06:57.000.355,\\10.0.9.1\Apto\Ribfer\Server\AptSA.dproj=\\10.0.9.1\Apto\Ribfer\Server\IA_WSAPTEXE.dproj</Transaction>
    <Transaction>2018/11/07 15:41:47.000.560,\\10.0.9.1\Apto\Ribfer\Server\ufrmAutenticacao.pas=</Transaction>
    <Transaction>2018/11/07 15:43:00.000.773,\\10.0.9.1\Apto\Ribfer\Server\uUtil.pas=</Transaction>
    <Transaction>2018/11/07 16:36:59.000.082,\\10.0.9.1\Apto\Ribfer\Server\IA_WSAPTEXE.dproj=\\10.0.9.1\Apto\Ribfer\Server\AptSA.dproj</Transaction>
    <Transaction>2019/06/07 18:09:55.000.058,=\\VBOXSVR\Documentos\InformAction\Clientes\Tamaru\Trabalhos Realizados\01 - Backup\Aplicação\ia_tamaru_ws\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
